<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>William Powell "wmpowell8"</title>
  <meta name="description" content="The personal website of William Powell (also known as wmpowell8), currently serving as a landing page with links to my YouTube, GitHub, and Wordpress.">
  <link rel="shortcut icon" href="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICB3aWR0aD0iNzIwIgogIGhlaWdodD0iNzIwIgogIHZpZXdCb3g9IjAgMCA3MjAgNzIwIgogIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkaWVudCIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjE0LjY0NDY2MSUiIHN0b3AtY29sb3I9ImN5YW4iIC8+CiAgICA8c3RvcCBvZmZzZXQ9Ijg1LjM1NTMzOSUiIHN0b3AtY29sb3I9ImxpbWUiIC8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iNzIwIiBoZWlnaHQ9IjcyMCIgZmlsbD0idXJsKCNncmFkaWVudCkiIC8+CiAgPGcgc3Ryb2tlPSJibGFjayIgZmlsbD0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIzNiI+CiAgICA8cGF0aCBkPSJNMTgwLDE2MnYyNThxNzIsLTYwLDcyLC0yNDB2MjQwcTcyLC02MCw3MiwtMjQwdi0xOCIgLz4KICAgIDxwYXRoIGQ9Ik0zOTYsNTU4di0zNzhxMjg4LDAsMCwyNDAiIC8+CiAgPC9nPgo8L3N2Zz4K" type="image/svg">
  <style>
    :root {
      background-image: linear-gradient(to bottom right, cyan, lime);
      background-repeat: no-repeat;
      background-size: 100vw 100vh;
      font-family: sans-serif;
    }
    main {
      display: grid;
      text-align: center;
      font-variant-caps: small-caps;
      font-size: calc(20vh - 3.2px);
      position: absolute;
      width: calc(100% - 16px);
      top: 50%;
      transform: translateY(-50%);
      
    }
    main > a {
      text-decoration: none;
    }
    main > a > div {
      background-color: black;
      margin: 1vw;
      border: max(.5vw, 1.5px) solid transparent;
      padding: max(.5vw, 1.5px);
    }
    main > a > div > span {
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
    main > a:not(:hover) > div > span {
      background-image: linear-gradient(to bottom right, cyan, lime);
    }
    main > a:hover > div {
      background-color: transparent;
      border-color: black;
    }
    main > a:hover > div > span {
      -webkit-text-fill-color: black;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
    }
    main > a:active > div {
      background-color: transparent;
      border-width: max(1vw, 3px);
      padding: 0;
    }
  </style>
  <script defer>
    function resize() {
      const main = document.querySelector("main");
      const elements = document.querySelectorAll("main > div, main > a > div");
      const maxSize = [...elements].reduce((biggestSize, element) => Math.max(biggestSize, element.clientWidth), 0);
      main.style.fontSize = `min(${maxSize / 10}px, calc((50vh - 16px - .1em - 8*max(.5vw, 1.5px)) / 4)`;
    }
    addEventListener("resize", resize);
    addEventListener("orientationchange", resize);
    addEventListener("load", () => {
      for (let i = 0; i < 10; i++) resize();
    });
  </script>
</head>
<body>
  <main>
    <div style="grid-area: 1 / 1 / 2 / 2; font-weight: 900; text-transform: uppercase; padding-bottom: .1em;">wmpowell8</div>
    <a href="https://www.youtube.com/@wmpowell8" target="_blank"><div style="grid-area: 2 / 1 / 3 / 2;" ><span>YouTube</span></div></a>
    <a href="https://github.com/wmpowell8?tab=repositories" target="_blank"><div style="grid-area: 3 / 1 / 4 / 2;" ><span>GitHub</span></div></a>
    <a href="https://williampowell3.wordpress.com/" target="_blank"><div style="grid-area: 4 / 1 / 5 / 2;" ><span>Wordpress</span></div></a>
  </main>
</body>
</html>
